ROZETKA/ProductWindow/MainWindow.xaml

<Window x:Class="ProductWindow.PPWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF1F1D1D">
    <Grid Name="productGrid">
        <Label Content="" HorizontalAlignment="Left" Height="207" VerticalAlignment="Top" Width="792" Background="White"/>

        <Image x:Name="Img1" Source="{Binding ImageF}" HorizontalAlignment="Left" Height="177" Margin="41,30,0,0" VerticalAlignment="Top" Width="253"/>


        <Image x:Name="Img2" Source="{Binding ImageS}" HorizontalAlignment="Left" Height="177" Margin="299,30,0,0" VerticalAlignment="Top" Width="203"/>
        <Image x:Name="Img3" Source="{Binding ImageT}" HorizontalAlignment="Left" Height="177" Margin="507,30,0,0" VerticalAlignment="Top" Width="243"/>
        <TextBlock Height="57" Margin="91,249,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="203" Foreground="White" FontSize="20" FontFamily="Tahoma" HorizontalAlignment="Left"/>
        <Button Content="To basket" HorizontalAlignment="Left" Height="42" Margin="560,306,0,0" VerticalAlignment="Top" Width="125" Background="#FF555D0D" Foreground="White" FontFamily="Raavi" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="57" Margin="128,306,0,0" TextWrapping="Wrap" Text="{Binding Description}" Width="508" Foreground="White" FontFamily="Tahoma" FontSize="20" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="57" Margin="91,358,0,0" TextWrapping="Wrap" Text="{Binding Price}" Width="203" Foreground="White" FontFamily="Tahoma" FontSize="20" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="57" Margin="191,363,0,0" TextWrapping="Wrap" Text="grn" Width="121" Foreground="White" FontFamily="Tahoma" FontSize="20" VerticalAlignment="Top"/>
        <TextBlock Height="57" Margin="10,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Foreground="White" FontSize="20" FontFamily="Tahoma" HorizontalAlignment="Left" Text="Name : "/>
        <TextBlock Height="57" Margin="10,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Foreground="White" FontSize="20" FontFamily="Tahoma" HorizontalAlignment="Left" Text="Desciption :"/>
        <TextBlock Height="57" Margin="10,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Foreground="White" FontSize="20" FontFamily="Tahoma" HorizontalAlignment="Left" Text="Price :"/>
    </Grid>
</Window>
