ROZETKA/ROZETKA/MainWindow.xaml

<Window x:Class="ROZETKA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ROZETKA"
        mc:Ignorable="d"
        Title="MainWindow" Height="459.712" Width="800">
    <Grid Background="#FFEAEAEA">
        <Image Name="img" />
        <ListView  ScrollViewer.HorizontalScrollBarVisibility="Hidden" Foreground="White" Background="#FF1F1D1D">
            <Button Content="Basket" Height="38" Width="397" FontSize="24" FontFamily="Tahoma" Foreground="White" Background="#FF939300"/>
        </ListView>
        <DataGrid x:Name="DataGridCategories" HeadersVisibility="None" HorizontalAlignment="Left" Height="335" Margin="10,58,0,0" VerticalAlignment="Top" Width="147" Background="#FF555D0D" BorderBrush="{x:Null}" Foreground="White" RowBackground="#FF555D0D" HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="{x:Null}"/>
        <ListView SelectionChanged="DataGridProducts_SelectionChanged" HorizontalAlignment="Left" Height="296" Margin="162,97,0,0" VerticalAlignment="Top" Width="591" Name="DataGridProducts" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Foreground="White" Background="#FF2E2E2E" BorderBrush="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  Width="{Binding ActualWidth,ElementName=lvItems}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="White">
                        <Image Width="100" Height="100"
                       Source="{Binding Path=ImageF}" />
                        <TextBlock Foreground="Black" Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox Name="Search"  HorizontalAlignment="Left" Height="34" Margin="162,58,0,0" TextWrapping="Wrap" Text="Searching" VerticalAlignment="Top" Width="415" MouseDoubleClick="TextBox_MouseClick"/>
        <Button Content="Ok" HorizontalAlignment="Left" Height="34" Margin="582,58,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.486,0.397" Background="#FF615757" Foreground="White" Click="Button_Click"/>
        <Button Content="User" HorizontalAlignment="Left" Height="40" Margin="402,0,0,0" VerticalAlignment="Top" Width="390" FontFamily="Tahoma" FontSize="24" Foreground="White" Background="#FFCDCD00"/>

    </Grid>
</Window>
